<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreamworld</title>
    <style>
        body {
            background-color: black; 
            color: limegreen; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; 
            text-align: center; 
        }
        a {
            color: limegreen;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin-bottom: 1em;
        }
        iframe {
            display: none;
        }
    </style>
</head>
<body>
    <p>Hello? Welcome to my dream-world. Young fool, venturing this far into these woods!</p>
    <p>Drop by sometime, but I must warn you — if you suffer from anxiety, I strongly advise against proceeding any further.</p>
    <p>Also, please forget everything about this encounter.</p>
    <p>Good luck, take care!</p>

    <img src = "evn.jpg" alt = "nothing" width = "500">
</body>
</html>
